<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Freeflow Trainer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body onload="main()">
    <center>
      <canvas id="webgl" width="800" height="800">
        Please use a browser that supports "canvas"
      </canvas>
    </center>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix.js"></script>
    <script src="constants.js"></script>
    <script src="freeflow-trainer.js"></script>
    <script src="circle.js"></script>
    <script src="entity.js"></script>
    <script src="enemy.js"></script>
    <script src="player.js"></script>
  </body>
</html>
